<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child practice</title>
    <link rel="stylesheet" href="styles/child.css">
</head>
<body>
    <main>
        <section>
            <h3>
                niga
            </h3>
            <input type="text">
            <a href="https://youtube.com" target="_blank"><h2>nigar bari</h2></a>
            <br><br>
            <h1>funny</h1>
            <ul>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
                <li>niga</li>
            </ul>
        </section>
    </main>
</body>
</html>